/**
 * 用于声明全局变量
 */
@charset "utf-8";
@import "less/z.less";

//body
@body_background: #B7CEEE;

//header
@link_color: #6C717A;
@link_hover: #FA7D3C;
@input_border: #CCCCCC;
@input_background: #F2F2F5;
@input_font: #808080;

//main
@main_width: 1000px;
@left_width: 750px;
@left_sidebar: 150px;
@right_width: 230px;
@main_background: #85A5CE;
@main_content_background: #FFFFFF;
@main_padding_top: 16px;

//all
@card_border_radius: 2px;

//right
@song_name: #EB7350;
@context: #808080;
@song_list_border: #F2F2F5;